## DATABASE ##
spring.datasource.url=jdbc:mysql://localhost:3306/loginapp
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
